{
  "name": "automan-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/francis-fortier/automan.git"
  },
  "keywords": [
    "arduino",
    "rc"
  ],
  "author": "Francis Fortier <francis.fortier@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/francis-fortier/automan/issues"
  },
  "homepage": "https://gitlab.com/francis-fortier/automan#readme"
}
